[04-Aug-2020 10:46:01 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user'@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 10:46:06 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user'@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 10:48:27 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 10:48:29 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:06:58 America/Fortaleza] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home3/tornei30/public_html/login.php on line 1
[04-Aug-2020 11:07:47 America/Fortaleza] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home3/tornei30/public_html/login.php on line 1
[04-Aug-2020 11:07:49 America/Fortaleza] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home3/tornei30/public_html/login.php on line 1
[04-Aug-2020 11:08:16 America/Fortaleza] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home3/tornei30/public_html/login.php on line 1
[04-Aug-2020 11:09:26 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user '@'br1034.hostgator.com.br' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:09:33 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user '@'br1034.hostgator.com.br' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:10:01 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user '@'br1034.hostgator.com.br' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:10:15 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:10:40 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:12:57 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user ', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:17:02 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_ei30_nroter '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_ei30_n...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:21:44 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_ei30_nroter '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_ei30_n...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:22:08 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_ei30_n...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}

Next PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_ei30_n...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:23:33 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user ', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:26:11 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user ', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:26:47 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user ', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:28:10 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user ', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:28:55 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user ', '5ydz92B2hI')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:28:56 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'heroes_user '@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'heroes_user ', '5ydz92B2hI')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:30:46 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user'@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:31:10 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user'@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:31:12 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user'@'162.241.203.236' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '_7]p_B*y2}-L')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 11:31:49 America/Fortaleza] PHP Recoverable fatal error:  Object of class PDO could not be converted to string in /home3/tornei30/public_html/db/db.php on line 3
[04-Aug-2020 11:36:58 America/Fortaleza] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'tornei30_heroes_user'@'br1034.hostgator.com.br' (using password: YES) in /home3/tornei30/public_html/db/db.php:2
Stack trace:
#0 /home3/tornei30/public_html/db/db.php(2): PDO->__construct('mysql:host=162....', 'tornei30_heroes...', '12345')
#1 /home3/tornei30/public_html/login.php(1): include('/home3/tornei30...')
#2 {main}
  thrown in /home3/tornei30/public_html/db/db.php on line 2
[04-Aug-2020 12:18:19 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:24
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 24
[04-Aug-2020 12:18:28 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:24
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 24
[04-Aug-2020 12:18:44 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:24
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 24
[04-Aug-2020 12:18:50 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:24
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 24
[04-Aug-2020 12:19:12 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:24
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 24
[04-Aug-2020 19:38:25 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:23
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 23
[04-Aug-2020 19:39:40 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:23
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 23
[04-Aug-2020 19:41:58 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:23
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 23
[04-Aug-2020 19:43:53 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:25
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 25
[04-Aug-2020 19:46:15 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:25
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 25
[04-Aug-2020 19:49:47 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home3/tornei30/public_html/insert_jogador.php:23
Stack trace:
#0 {main}
  thrown in /home3/tornei30/public_html/insert_jogador.php on line 23
